# life

./: pom.xml
src/main/java/com/own/life/: LifeApplication.java
src/main/java/com/own/life/core/aop/: GlobalExceptionHandler.java  LogAop.java
src/main/java/com/own/life/core/common/annotion/: BussinessLog.java  Permission.java
src/main/java/com/own/life/core/common/constant/: Const.java  WechatConstants.java
src/main/java/com/own/life/core/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  UserDict.java
src/main/java/com/own/life/core/common/constant/dictmap/base/: AbstractDictMap.java  SystemDict.java
src/main/java/com/own/life/core/common/constant/dictmap/factory/: DictFieldWarpperFactory.java
src/main/java/com/own/life/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
src/main/java/com/own/life/core/common/constant/state/: BizLogType.java  CommonStatus.java  ExpenseState.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
src/main/java/com/own/life/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
src/main/java/com/own/life/core/common/page/: LayuiPageFactory.java  LayuiPageInfo.java
src/main/java/com/own/life/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/own/life/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/own/life/core/util/: AccessTokenThread.java  CheckUtil.java  Contrast.java  DecimalUtil.java  MyX509TrustManager.java  SHA1Util.java  WeixinUtil.java
src/main/java/com/own/life/modular/business/controller/: WeChatController.java
src/main/java/com/own/life/modular/business/entity/: AccessToken.java  ArticleItem.java  Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/own/life/modular/business/service/: WeChatService.java
src/main/java/com/own/life/modular/system/controller/: DeptController.java  DictController.java  DictTypeController.java  LogController.java  LoginController.java  UserMgrController.java
src/main/java/com/own/life/modular/system/entity/: Dept.java  Dict.java  DictType.java  OperationLog.java  User.java
src/main/java/com/own/life/modular/system/factory/: UserFactory.java
src/main/java/com/own/life/modular/system/mapper/: DeptMapper.java  DictMapper.java  DictTypeMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/own/life/modular/system/model/: DeptDto.java  UserDto.java
src/main/java/com/own/life/modular/system/model/params/: DictParam.java  DictTypeParam.java
src/main/java/com/own/life/modular/system/model/result/: DictResult.java  DictTypeResult.java
src/main/java/com/own/life/modular/system/service/: DeptService.java  DictService.java  DictTypeService.java  OperationLogService.java  UserService.java
src/main/java/com/own/life/modular/system/warpper/: DeptWrapper.java  LogWrapper.java  UserWrapper.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/own/life/: DemoApplicationTests.java
